package delegates;

/**
 * Функциональный интерфейс, представляющий действие, которое не принимает аргументов и не возвращает результата.
 */
@FunctionalInterface
public interface AnyAction {

    /**
     * Выполняет действие, определенное этим интерфейсом.
     * Этот метод предназначен для переопределения при реализации действия.
     */
    void invoke();
}