package delegates.generic;

/**
 * Представляет функцию, которая принимает аргумент типа T и возвращает логический результат.
 *
 * @param <T> Тип входного аргумента предиката.
 */
@FunctionalInterface
public interface Predicate<T> {

    /**
     * Оценивает предикат по заданному аргументу.
     *
     * @param arg Входной аргумент предиката.
     * @return {@code true}, если входной аргумент соответствует условию, определенному предикатом, иначе {@code false}.
     */
    boolean test(T arg);
}