package collections.generic;

/**
 * Интерфейс ICollection представляет набор элементов.
 * Он расширяет интерфейс IEnumerable, предоставляя дополнительные методы, специфичные для коллекции.
 *
 * @param <T> Тип элементов в коллекции.
 */
public interface ICollection<T> extends IEnumerable<T> {

    /**
     * Получает количество элементов в коллекции.
     *
     * @return Количество элементов в коллекции.
     */
    int count();

    /**
     * Добавляет элемент в коллекцию.
     *
     * @param item Элемент, который нужно добавить в коллекцию.
     */
    void add(T item);

    /**
     * Удаляет все элементы из коллекции.
     * Коллекция будет пустой после вызова этого метода.
     */
    void clear();

    /**
     * Проверяет, содержит ли коллекция указанный элемент.
     *
     * @param item Элемент, который нужно проверить на наличие в коллекции.
     * @return {@code true}, если коллекция содержит элемент, {@code false} в противном случае.
     */
    boolean contains(T item);

    /**
     * Удаляет единичное вхождение указанного элемента из коллекции, если он присутствует.
     *
     * @param item Элемент, который необходимо удалить из коллекции, если он присутствует.
     */
    void remove(T item);
}