package collections.generic;

/**
 * Интерфейс, представляющий набор списков, позволяющий обращаться к элементам по индексу и поддерживающий операции модификации.
 *
 * @param <T> Тип элементов в списке.
 */
public interface ModifiableList<T> extends Collection<T> {

    /**
     * Получает элемент по указанному индексу в списке.
     *
     * @param index Индекс извлекаемого элемента.
     * @return Элемент по указанному индексу.
     * @throws IndexOutOfBoundsException Если индекс выходит за пределы допустимого диапазона.
     */
    T get(int index);

    /**
     * Устанавливает элемент с указанным индексом в списке на заданный элемент.
     *
     * @param index Индекс, по которому должен быть установлен элемент.
     * @param item  Элемент, который должен быть установлен по указанному индексу.
     * @throws IndexOutOfBoundsException Если индекс выходит за пределы допустимого диапазона.
     */
    void set(int index, T item);

    /**
     * Возвращает индекс первого появления указанного элемента в списке.
     *
     * @param item Элемент для поиска.
     * @return Индекс первого вхождения указанного элемента или -1, если элемент не найден в списке.
     */
    int indexOf(T item);

    /**
     * Удаляет элемент по указанному индексу из списка.
     *
     * @param index Индекс удаляемого элемента.
     * @throws IndexOutOfBoundsException Если индекс выходит за пределы допустимого диапазона.
     */
    void removeAt(int index);
}