package codeislive63.dependencyInjection;

/**
 * Перечисление, представляющее время жизни сервиса в контейнере зависимостей.
 * <p>
 * Существуют три основных времени жизни сервиса:
 * <ul>
 *     <li>{@link #SINGLETON} - Сервис создается один раз и используется на протяжении всего времени работы приложения.</li>
 *     <li>{@link #SCOPED} - Сервис создается один раз на каждую область и используется в течение этой области.</li>
 *     <li>{@link #TRANSIENT} - Сервис создается каждый раз, когда он запрашивается.</li>
 * </ul>
 * </p>
 */
public enum ServiceLifetime {
    /**
     * Сервис создается один раз и используется на протяжении всего времени работы приложения.
     */
    SINGLETON,

    /**
     * Сервис создается один раз на каждую область (scope) и используется в течение этой области.
     */
    SCOPED,

    /**
     * Сервис создается каждый раз, когда он запрашивается.
     */
    TRANSIENT
}
